﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DLTDataUploader.DirectoryService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://gpsgate.com/services/", ConfigurationName="DirectoryService.DirectorySoap")]
    public interface DirectorySoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/Login", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode Login(string strUsername, string strPassword, int iApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/Login", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> LoginAsync(string strUsername, string strPassword, int iApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetLicenseStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetLicenseStatus(string strSessionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetLicenseStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetLicenseStatusAsync(string strSessionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetGateMessagesByTrackInfoId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetGateMessagesByTrackInfoId(string strSessionID, int iApplicationID, int iTrackInfoID, System.DateTime dtStart, System.DateTime dtEnd, int iStartIndex, int iStopIndex, bool bFilterNoneValid, string[] arrFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetGateMessagesByTrackInfoId", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetGateMessagesByTrackInfoIdAsync(string strSessionID, int iApplicationID, int iTrackInfoID, System.DateTime dtStart, System.DateTime dtEnd, int iStartIndex, int iStopIndex, bool bFilterNoneValid, string[] arrFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetLatestGateRecords", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetLatestGateRecords(string strSessionID, int iApplicationID, int iUserID, bool bFilterNotUsed);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetLatestGateRecords", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetLatestGateRecordsAsync(string strSessionID, int iApplicationID, int iUserID, bool bFilterNotUsed);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetUpdatedUsersInGroup", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetUpdatedUsersInGroup(string strSessionID, int iApplicationID, string strGroupName, int iStartIndex, int iStopIndex, int iViewID, System.DateTime dtSince);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetUpdatedUsersInGroup", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetUpdatedUsersInGroupAsync(string strSessionID, int iApplicationID, string strGroupName, int iStartIndex, int iStopIndex, int iViewID, System.DateTime dtSince);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetUsersInGroup", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetUsersInGroup(string strSessionID, int iApplicationID, string strGroupName, int iViewID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetUsersInGroup", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetUsersInGroupAsync(string strSessionID, int iApplicationID, string strGroupName, int iViewID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetUsersInUserTag", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetUsersInUserTag(string strSessionID, int iApplicationID, string strTagName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetUsersInUserTag", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetUsersInUserTagAsync(string strSessionID, int iApplicationID, string strTagName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetUsersInUserTemplate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetUsersInUserTemplate(string strSessionID, int iApplicationID, int iUserTemplateID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetUsersInUserTemplate", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetUsersInUserTemplateAsync(string strSessionID, int iApplicationID, int iUserTemplateID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetCurrentApplications", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetCurrentApplications(string strSessionID, int iApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetCurrentApplications", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetCurrentApplicationsAsync(string strSessionID, int iApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/SetUserMarkerColor", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode SetUserMarkerColor(string strSessionID, int iApplicationID, int iUserID, string strMarkerColor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/SetUserMarkerColor", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> SetUserMarkerColorAsync(string strSessionID, int iApplicationID, int iUserID, string strMarkerColor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/RemoveUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode RemoveUser(string strSessionID, int iApplicationID, int iUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/RemoveUser", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> RemoveUserAsync(string strSessionID, int iApplicationID, int iUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/SetUserPassword", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode SetUserPassword(string strSessionID, int iApplicationID, int iUserID, string strNewPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/SetUserPassword", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> SetUserPasswordAsync(string strSessionID, int iApplicationID, int iUserID, string strNewPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetViews", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetViews(string strSessionID, int iApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetViews", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetViewsAsync(string strSessionID, int iApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetTagsInApplication", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetTagsInApplication(string strSessionID, int iApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetTagsInApplication", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetTagsInApplicationAsync(string strSessionID, int iApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetDevicesByUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetDevicesByUser(string strSessionID, int iApplicationID, int iUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetDevicesByUser", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetDevicesByUserAsync(string strSessionID, int iApplicationID, int iUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetDeviceCommandStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetDeviceCommandStatus(string strSessionID, int iApplicationID, int iDeviceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetDeviceCommandStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetDeviceCommandStatusAsync(string strSessionID, int iApplicationID, int iDeviceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/ResetCommandQueue", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode ResetCommandQueue(string strSessionID, int iApplicationID, int iDeviceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/ResetCommandQueue", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> ResetCommandQueueAsync(string strSessionID, int iApplicationID, int iDeviceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetManageableDeviceDefinitions", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ViewBag))]
        DLTDataUploader.DirectoryService.SoapDeviceDefinition[] GetManageableDeviceDefinitions(string strSessionID, int iApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetManageableDeviceDefinitions", ReplyAction="*")]
        System.Threading.Tasks.Task<DLTDataUploader.DirectoryService.SoapDeviceDefinition[]> GetManageableDeviceDefinitionsAsync(string strSessionID, int iApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetUserTemplates", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ViewBag))]
        DLTDataUploader.DirectoryService.SoapUserTemplate[] GetUserTemplates(string strSessionID, int iApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetUserTemplates", ReplyAction="*")]
        System.Threading.Tasks.Task<DLTDataUploader.DirectoryService.SoapUserTemplate[]> GetUserTemplatesAsync(string strSessionID, int iApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/AddUserWithUserTemplate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ViewBag))]
        int AddUserWithUserTemplate(string strSessionID, int iApplicationID, int iUserTemplateID, string strUsername, string strName, string strPassword, string strDescription);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/AddUserWithUserTemplate", ReplyAction="*")]
        System.Threading.Tasks.Task<int> AddUserWithUserTemplateAsync(string strSessionID, int iApplicationID, int iUserTemplateID, string strUsername, string strName, string strPassword, string strDescription);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/AddDevice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ViewBag))]
        System.Xml.XmlNode AddDevice(
                    string strSessionID, 
                    int iApplicationID, 
                    int iOwnerID, 
                    string strDeviceName, 
                    string strIMEI, 
                    string strMSISDN, 
                    string strEmail, 
                    string strIP, 
                    string strPort, 
                    string strAPN, 
                    string strGPRSUsername, 
                    string strGPRSPassword, 
                    int iDeviceDefinitionID, 
                    int iMobileNetworkID, 
                    string strDevicePassword, 
                    DLTDataUploader.DirectoryService.OneWireBag[] lstOneWireVariables);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/AddDevice", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> AddDeviceAsync(
                    string strSessionID, 
                    int iApplicationID, 
                    int iOwnerID, 
                    string strDeviceName, 
                    string strIMEI, 
                    string strMSISDN, 
                    string strEmail, 
                    string strIP, 
                    string strPort, 
                    string strAPN, 
                    string strGPRSUsername, 
                    string strGPRSPassword, 
                    int iDeviceDefinitionID, 
                    int iMobileNetworkID, 
                    string strDevicePassword, 
                    DLTDataUploader.DirectoryService.OneWireBag[] lstOneWireVariables);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/ChangeUsername", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ViewBag))]
        System.Xml.XmlNode ChangeUsername(string strSessionID, int iApplicationID, int iUserID, string strUsername, string strName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/ChangeUsername", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> ChangeUsernameAsync(string strSessionID, int iApplicationID, int iUserID, string strUsername, string strName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetAccumulator", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ViewBag))]
        DLTDataUploader.DirectoryService.SoapAccumulator GetAccumulator(string strSessionID, int iApplicationID, int iUserID, string strName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetAccumulator", ReplyAction="*")]
        System.Threading.Tasks.Task<DLTDataUploader.DirectoryService.SoapAccumulator> GetAccumulatorAsync(string strSessionID, int iApplicationID, int iUserID, string strName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetAccumulators", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ViewBag))]
        System.Xml.XmlNode GetAccumulators(string strSessionID, int iApplicationID, int iUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetAccumulators", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetAccumulatorsAsync(string strSessionID, int iApplicationID, int iUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetAccumulatorValue", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ViewBag))]
        DLTDataUploader.DirectoryService.SoapAccumulatorData GetAccumulatorValue(string strSessionID, int iApplicationID, int iAccumulatorID, System.DateTime dtTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetAccumulatorValue", ReplyAction="*")]
        System.Threading.Tasks.Task<DLTDataUploader.DirectoryService.SoapAccumulatorData> GetAccumulatorValueAsync(string strSessionID, int iApplicationID, int iAccumulatorID, System.DateTime dtTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetLatestAccumulatorValue", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ViewBag))]
        DLTDataUploader.DirectoryService.SoapAccumulatorData GetLatestAccumulatorValue(string strSessionID, int iApplicationID, int iAccumulatorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/GetLatestAccumulatorValue", ReplyAction="*")]
        System.Threading.Tasks.Task<DLTDataUploader.DirectoryService.SoapAccumulatorData> GetLatestAccumulatorValueAsync(string strSessionID, int iApplicationID, int iAccumulatorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/SetAccumulatorValue", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ViewBag))]
        void SetAccumulatorValue(string strSessionID, int iApplicationID, int iAccumulatorID, double dblValue, System.DateTime dtTimeOfValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpsgate.com/services/SetAccumulatorValue", ReplyAction="*")]
        System.Threading.Tasks.Task SetAccumulatorValueAsync(string strSessionID, int iApplicationID, int iAccumulatorID, double dblValue, System.DateTime dtTimeOfValue);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://gpsgate.com/services/")]
    public partial class SoapDeviceDefinition : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idField;
        
        private string nameField;
        
        private string protocolIDField;
        
        private string namespaceNameField;
        
        private string descriptionField;
        
        private string deviceIdentifierLabelField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ProtocolID {
            get {
                return this.protocolIDField;
            }
            set {
                this.protocolIDField = value;
                this.RaisePropertyChanged("ProtocolID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string NamespaceName {
            get {
                return this.namespaceNameField;
            }
            set {
                this.namespaceNameField = value;
                this.RaisePropertyChanged("NamespaceName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string DeviceIdentifierLabel {
            get {
                return this.deviceIdentifierLabelField;
            }
            set {
                this.deviceIdentifierLabelField = value;
                this.RaisePropertyChanged("DeviceIdentifierLabel");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://gpsgate.com/services/")]
    public partial class SoapAccumulatorData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int accumulatorIDField;
        
        private string accumulatorNameField;
        
        private double valueField;
        
        private System.DateTime timeStampField;
        
        private string measureKeyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int AccumulatorID {
            get {
                return this.accumulatorIDField;
            }
            set {
                this.accumulatorIDField = value;
                this.RaisePropertyChanged("AccumulatorID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AccumulatorName {
            get {
                return this.accumulatorNameField;
            }
            set {
                this.accumulatorNameField = value;
                this.RaisePropertyChanged("AccumulatorName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public double Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string MeasureKey {
            get {
                return this.measureKeyField;
            }
            set {
                this.measureKeyField = value;
                this.RaisePropertyChanged("MeasureKey");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://gpsgate.com/services/")]
    public partial class SoapAccumulator : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OneWireBag))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://gpsgate.com/services/")]
    public abstract partial class ViewBag : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://gpsgate.com/services/")]
    public partial class OneWireBag : ViewBag {
        
        private int deviceIDField;
        
        private int deviceDefinitionIDField;
        
        private string variableNameField;
        
        private string oneWireIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int DeviceID {
            get {
                return this.deviceIDField;
            }
            set {
                this.deviceIDField = value;
                this.RaisePropertyChanged("DeviceID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int DeviceDefinitionID {
            get {
                return this.deviceDefinitionIDField;
            }
            set {
                this.deviceDefinitionIDField = value;
                this.RaisePropertyChanged("DeviceDefinitionID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string VariableName {
            get {
                return this.variableNameField;
            }
            set {
                this.variableNameField = value;
                this.RaisePropertyChanged("VariableName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string OneWireID {
            get {
                return this.oneWireIDField;
            }
            set {
                this.oneWireIDField = value;
                this.RaisePropertyChanged("OneWireID");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://gpsgate.com/services/")]
    public partial class SoapUserTemplateItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fieldIDField;
        
        private bool requiredField;
        
        private bool visibleField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FieldID {
            get {
                return this.fieldIDField;
            }
            set {
                this.fieldIDField = value;
                this.RaisePropertyChanged("FieldID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool Required {
            get {
                return this.requiredField;
            }
            set {
                this.requiredField = value;
                this.RaisePropertyChanged("Required");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public bool Visible {
            get {
                return this.visibleField;
            }
            set {
                this.visibleField = value;
                this.RaisePropertyChanged("Visible");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://gpsgate.com/services/")]
    public partial class SoapUserTemplate : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idField;
        
        private string nameField;
        
        private SoapUserTemplateItem[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        public SoapUserTemplateItem[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
                this.RaisePropertyChanged("Items");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DirectorySoapChannel : DLTDataUploader.DirectoryService.DirectorySoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DirectorySoapClient : System.ServiceModel.ClientBase<DLTDataUploader.DirectoryService.DirectorySoap>, DLTDataUploader.DirectoryService.DirectorySoap {
        
        public DirectorySoapClient() {
        }
        
        public DirectorySoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DirectorySoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DirectorySoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DirectorySoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Xml.XmlNode Login(string strUsername, string strPassword, int iApplicationID) {
            return base.Channel.Login(strUsername, strPassword, iApplicationID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> LoginAsync(string strUsername, string strPassword, int iApplicationID) {
            return base.Channel.LoginAsync(strUsername, strPassword, iApplicationID);
        }
        
        public System.Xml.XmlNode GetLicenseStatus(string strSessionID) {
            return base.Channel.GetLicenseStatus(strSessionID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetLicenseStatusAsync(string strSessionID) {
            return base.Channel.GetLicenseStatusAsync(strSessionID);
        }
        
        public System.Xml.XmlNode GetGateMessagesByTrackInfoId(string strSessionID, int iApplicationID, int iTrackInfoID, System.DateTime dtStart, System.DateTime dtEnd, int iStartIndex, int iStopIndex, bool bFilterNoneValid, string[] arrFields) {
            return base.Channel.GetGateMessagesByTrackInfoId(strSessionID, iApplicationID, iTrackInfoID, dtStart, dtEnd, iStartIndex, iStopIndex, bFilterNoneValid, arrFields);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetGateMessagesByTrackInfoIdAsync(string strSessionID, int iApplicationID, int iTrackInfoID, System.DateTime dtStart, System.DateTime dtEnd, int iStartIndex, int iStopIndex, bool bFilterNoneValid, string[] arrFields) {
            return base.Channel.GetGateMessagesByTrackInfoIdAsync(strSessionID, iApplicationID, iTrackInfoID, dtStart, dtEnd, iStartIndex, iStopIndex, bFilterNoneValid, arrFields);
        }
        
        public System.Xml.XmlNode GetLatestGateRecords(string strSessionID, int iApplicationID, int iUserID, bool bFilterNotUsed) {
            return base.Channel.GetLatestGateRecords(strSessionID, iApplicationID, iUserID, bFilterNotUsed);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetLatestGateRecordsAsync(string strSessionID, int iApplicationID, int iUserID, bool bFilterNotUsed) {
            return base.Channel.GetLatestGateRecordsAsync(strSessionID, iApplicationID, iUserID, bFilterNotUsed);
        }
        
        public System.Xml.XmlNode GetUpdatedUsersInGroup(string strSessionID, int iApplicationID, string strGroupName, int iStartIndex, int iStopIndex, int iViewID, System.DateTime dtSince) {
            return base.Channel.GetUpdatedUsersInGroup(strSessionID, iApplicationID, strGroupName, iStartIndex, iStopIndex, iViewID, dtSince);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetUpdatedUsersInGroupAsync(string strSessionID, int iApplicationID, string strGroupName, int iStartIndex, int iStopIndex, int iViewID, System.DateTime dtSince) {
            return base.Channel.GetUpdatedUsersInGroupAsync(strSessionID, iApplicationID, strGroupName, iStartIndex, iStopIndex, iViewID, dtSince);
        }
        
        public System.Xml.XmlNode GetUsersInGroup(string strSessionID, int iApplicationID, string strGroupName, int iViewID) {
            return base.Channel.GetUsersInGroup(strSessionID, iApplicationID, strGroupName, iViewID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetUsersInGroupAsync(string strSessionID, int iApplicationID, string strGroupName, int iViewID) {
            return base.Channel.GetUsersInGroupAsync(strSessionID, iApplicationID, strGroupName, iViewID);
        }
        
        public System.Xml.XmlNode GetUsersInUserTag(string strSessionID, int iApplicationID, string strTagName) {
            return base.Channel.GetUsersInUserTag(strSessionID, iApplicationID, strTagName);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetUsersInUserTagAsync(string strSessionID, int iApplicationID, string strTagName) {
            return base.Channel.GetUsersInUserTagAsync(strSessionID, iApplicationID, strTagName);
        }
        
        public System.Xml.XmlNode GetUsersInUserTemplate(string strSessionID, int iApplicationID, int iUserTemplateID) {
            return base.Channel.GetUsersInUserTemplate(strSessionID, iApplicationID, iUserTemplateID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetUsersInUserTemplateAsync(string strSessionID, int iApplicationID, int iUserTemplateID) {
            return base.Channel.GetUsersInUserTemplateAsync(strSessionID, iApplicationID, iUserTemplateID);
        }
        
        public System.Xml.XmlNode GetCurrentApplications(string strSessionID, int iApplicationID) {
            return base.Channel.GetCurrentApplications(strSessionID, iApplicationID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetCurrentApplicationsAsync(string strSessionID, int iApplicationID) {
            return base.Channel.GetCurrentApplicationsAsync(strSessionID, iApplicationID);
        }
        
        public System.Xml.XmlNode SetUserMarkerColor(string strSessionID, int iApplicationID, int iUserID, string strMarkerColor) {
            return base.Channel.SetUserMarkerColor(strSessionID, iApplicationID, iUserID, strMarkerColor);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> SetUserMarkerColorAsync(string strSessionID, int iApplicationID, int iUserID, string strMarkerColor) {
            return base.Channel.SetUserMarkerColorAsync(strSessionID, iApplicationID, iUserID, strMarkerColor);
        }
        
        public System.Xml.XmlNode RemoveUser(string strSessionID, int iApplicationID, int iUserID) {
            return base.Channel.RemoveUser(strSessionID, iApplicationID, iUserID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> RemoveUserAsync(string strSessionID, int iApplicationID, int iUserID) {
            return base.Channel.RemoveUserAsync(strSessionID, iApplicationID, iUserID);
        }
        
        public System.Xml.XmlNode SetUserPassword(string strSessionID, int iApplicationID, int iUserID, string strNewPassword) {
            return base.Channel.SetUserPassword(strSessionID, iApplicationID, iUserID, strNewPassword);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> SetUserPasswordAsync(string strSessionID, int iApplicationID, int iUserID, string strNewPassword) {
            return base.Channel.SetUserPasswordAsync(strSessionID, iApplicationID, iUserID, strNewPassword);
        }
        
        public System.Xml.XmlNode GetViews(string strSessionID, int iApplicationID) {
            return base.Channel.GetViews(strSessionID, iApplicationID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetViewsAsync(string strSessionID, int iApplicationID) {
            return base.Channel.GetViewsAsync(strSessionID, iApplicationID);
        }
        
        public System.Xml.XmlNode GetTagsInApplication(string strSessionID, int iApplicationID) {
            return base.Channel.GetTagsInApplication(strSessionID, iApplicationID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetTagsInApplicationAsync(string strSessionID, int iApplicationID) {
            return base.Channel.GetTagsInApplicationAsync(strSessionID, iApplicationID);
        }
        
        public System.Xml.XmlNode GetDevicesByUser(string strSessionID, int iApplicationID, int iUserID) {
            return base.Channel.GetDevicesByUser(strSessionID, iApplicationID, iUserID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetDevicesByUserAsync(string strSessionID, int iApplicationID, int iUserID) {
            return base.Channel.GetDevicesByUserAsync(strSessionID, iApplicationID, iUserID);
        }
        
        public System.Xml.XmlNode GetDeviceCommandStatus(string strSessionID, int iApplicationID, int iDeviceID) {
            return base.Channel.GetDeviceCommandStatus(strSessionID, iApplicationID, iDeviceID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetDeviceCommandStatusAsync(string strSessionID, int iApplicationID, int iDeviceID) {
            return base.Channel.GetDeviceCommandStatusAsync(strSessionID, iApplicationID, iDeviceID);
        }
        
        public System.Xml.XmlNode ResetCommandQueue(string strSessionID, int iApplicationID, int iDeviceID) {
            return base.Channel.ResetCommandQueue(strSessionID, iApplicationID, iDeviceID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> ResetCommandQueueAsync(string strSessionID, int iApplicationID, int iDeviceID) {
            return base.Channel.ResetCommandQueueAsync(strSessionID, iApplicationID, iDeviceID);
        }
        
        public DLTDataUploader.DirectoryService.SoapDeviceDefinition[] GetManageableDeviceDefinitions(string strSessionID, int iApplicationID) {
            return base.Channel.GetManageableDeviceDefinitions(strSessionID, iApplicationID);
        }
        
        public System.Threading.Tasks.Task<DLTDataUploader.DirectoryService.SoapDeviceDefinition[]> GetManageableDeviceDefinitionsAsync(string strSessionID, int iApplicationID) {
            return base.Channel.GetManageableDeviceDefinitionsAsync(strSessionID, iApplicationID);
        }
        
        public DLTDataUploader.DirectoryService.SoapUserTemplate[] GetUserTemplates(string strSessionID, int iApplicationID) {
            return base.Channel.GetUserTemplates(strSessionID, iApplicationID);
        }
        
        public System.Threading.Tasks.Task<DLTDataUploader.DirectoryService.SoapUserTemplate[]> GetUserTemplatesAsync(string strSessionID, int iApplicationID) {
            return base.Channel.GetUserTemplatesAsync(strSessionID, iApplicationID);
        }
        
        public int AddUserWithUserTemplate(string strSessionID, int iApplicationID, int iUserTemplateID, string strUsername, string strName, string strPassword, string strDescription) {
            return base.Channel.AddUserWithUserTemplate(strSessionID, iApplicationID, iUserTemplateID, strUsername, strName, strPassword, strDescription);
        }
        
        public System.Threading.Tasks.Task<int> AddUserWithUserTemplateAsync(string strSessionID, int iApplicationID, int iUserTemplateID, string strUsername, string strName, string strPassword, string strDescription) {
            return base.Channel.AddUserWithUserTemplateAsync(strSessionID, iApplicationID, iUserTemplateID, strUsername, strName, strPassword, strDescription);
        }
        
        public System.Xml.XmlNode AddDevice(
                    string strSessionID, 
                    int iApplicationID, 
                    int iOwnerID, 
                    string strDeviceName, 
                    string strIMEI, 
                    string strMSISDN, 
                    string strEmail, 
                    string strIP, 
                    string strPort, 
                    string strAPN, 
                    string strGPRSUsername, 
                    string strGPRSPassword, 
                    int iDeviceDefinitionID, 
                    int iMobileNetworkID, 
                    string strDevicePassword, 
                    DLTDataUploader.DirectoryService.OneWireBag[] lstOneWireVariables) {
            return base.Channel.AddDevice(strSessionID, iApplicationID, iOwnerID, strDeviceName, strIMEI, strMSISDN, strEmail, strIP, strPort, strAPN, strGPRSUsername, strGPRSPassword, iDeviceDefinitionID, iMobileNetworkID, strDevicePassword, lstOneWireVariables);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> AddDeviceAsync(
                    string strSessionID, 
                    int iApplicationID, 
                    int iOwnerID, 
                    string strDeviceName, 
                    string strIMEI, 
                    string strMSISDN, 
                    string strEmail, 
                    string strIP, 
                    string strPort, 
                    string strAPN, 
                    string strGPRSUsername, 
                    string strGPRSPassword, 
                    int iDeviceDefinitionID, 
                    int iMobileNetworkID, 
                    string strDevicePassword, 
                    DLTDataUploader.DirectoryService.OneWireBag[] lstOneWireVariables) {
            return base.Channel.AddDeviceAsync(strSessionID, iApplicationID, iOwnerID, strDeviceName, strIMEI, strMSISDN, strEmail, strIP, strPort, strAPN, strGPRSUsername, strGPRSPassword, iDeviceDefinitionID, iMobileNetworkID, strDevicePassword, lstOneWireVariables);
        }
        
        public System.Xml.XmlNode ChangeUsername(string strSessionID, int iApplicationID, int iUserID, string strUsername, string strName) {
            return base.Channel.ChangeUsername(strSessionID, iApplicationID, iUserID, strUsername, strName);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> ChangeUsernameAsync(string strSessionID, int iApplicationID, int iUserID, string strUsername, string strName) {
            return base.Channel.ChangeUsernameAsync(strSessionID, iApplicationID, iUserID, strUsername, strName);
        }
        
        public DLTDataUploader.DirectoryService.SoapAccumulator GetAccumulator(string strSessionID, int iApplicationID, int iUserID, string strName) {
            return base.Channel.GetAccumulator(strSessionID, iApplicationID, iUserID, strName);
        }
        
        public System.Threading.Tasks.Task<DLTDataUploader.DirectoryService.SoapAccumulator> GetAccumulatorAsync(string strSessionID, int iApplicationID, int iUserID, string strName) {
            return base.Channel.GetAccumulatorAsync(strSessionID, iApplicationID, iUserID, strName);
        }
        
        public System.Xml.XmlNode GetAccumulators(string strSessionID, int iApplicationID, int iUserID) {
            return base.Channel.GetAccumulators(strSessionID, iApplicationID, iUserID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetAccumulatorsAsync(string strSessionID, int iApplicationID, int iUserID) {
            return base.Channel.GetAccumulatorsAsync(strSessionID, iApplicationID, iUserID);
        }
        
        public DLTDataUploader.DirectoryService.SoapAccumulatorData GetAccumulatorValue(string strSessionID, int iApplicationID, int iAccumulatorID, System.DateTime dtTime) {
            return base.Channel.GetAccumulatorValue(strSessionID, iApplicationID, iAccumulatorID, dtTime);
        }
        
        public System.Threading.Tasks.Task<DLTDataUploader.DirectoryService.SoapAccumulatorData> GetAccumulatorValueAsync(string strSessionID, int iApplicationID, int iAccumulatorID, System.DateTime dtTime) {
            return base.Channel.GetAccumulatorValueAsync(strSessionID, iApplicationID, iAccumulatorID, dtTime);
        }
        
        public DLTDataUploader.DirectoryService.SoapAccumulatorData GetLatestAccumulatorValue(string strSessionID, int iApplicationID, int iAccumulatorID) {
            return base.Channel.GetLatestAccumulatorValue(strSessionID, iApplicationID, iAccumulatorID);
        }
        
        public System.Threading.Tasks.Task<DLTDataUploader.DirectoryService.SoapAccumulatorData> GetLatestAccumulatorValueAsync(string strSessionID, int iApplicationID, int iAccumulatorID) {
            return base.Channel.GetLatestAccumulatorValueAsync(strSessionID, iApplicationID, iAccumulatorID);
        }
        
        public void SetAccumulatorValue(string strSessionID, int iApplicationID, int iAccumulatorID, double dblValue, System.DateTime dtTimeOfValue) {
            base.Channel.SetAccumulatorValue(strSessionID, iApplicationID, iAccumulatorID, dblValue, dtTimeOfValue);
        }
        
        public System.Threading.Tasks.Task SetAccumulatorValueAsync(string strSessionID, int iApplicationID, int iAccumulatorID, double dblValue, System.DateTime dtTimeOfValue) {
            return base.Channel.SetAccumulatorValueAsync(strSessionID, iApplicationID, iAccumulatorID, dblValue, dtTimeOfValue);
        }
    }
}
